@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins&display=swap");

:root {
  --primary-colour: #f4d407;
  --secondary-colour: #000009;
  --tertiary-colour: #c1cfda;
  --primary-colour-dark: #dec002;
  --secondary-colour-light: #18181f;
  --primary-colour-opacity: #ecdd7b4c;
  --secondary-colour-opacity: #00000936;
  --text-colour: #bebebe;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* for the baseFontSize */
  font-size: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 250;
  background-color: #f3f3f3;
}

/* Common properties */
.section {
  padding: 12rem 3rem;
  border-top: 1px solid white;
  transition: transform 1s, opacity 1s;
}

.section-title {
  margin: 0 auto 7rem auto;
  max-width: 60%;
}

.section-description {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-colour);
}

.section-header {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.btn {
  display: inline-block;
  background-color: var(--primary-colour);
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 8rem;
  padding: 1rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  color: var(--primary-colour);
  background-color: var(--secondary-colour);
}

p {
  color: var(--text-colour);
}
img {
  transition: filter 0.5s;
}

/* Navigation */

header {
  padding: 0 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  width: 100%;
  z-index: 100;
}

.nav-logo {
  height: 4rem;
  transition: all 0.2s;
  margin-right: 1rem;
}

.name {
  display: flex;
  align-items: center;
  margin-right: auto;
  font-size: 2.8rem;
}

.nav-links {
  display: flex;
  align-items: start;
  list-style: none;
}

.nav-link {
  margin-left: 3.5rem;
  text-decoration: none;
  color: var(--secondary-colour);
}

.nav-links > li:last-child .nav-link {
  margin-left: 1.5rem;
}

.nav-link--btn {
  background-color: var(--primary-colour);
  border-radius: 2.5rem;
  padding: 0.8rem 1rem;
}

.nav-link--btn:hover {
  color: var(--primary-colour);
  background-color: var(--secondary-colour);
}

/* Hamburger */

#hamburger{
  display: none;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.hamburger-icon span{
  height: 0.2rem;
  width: 1.5rem;
  background-color: var(--secondary-colour);
  margin-top: 0.3rem;
  transition: all 0.3s ease-in-out;
}

.hamburger-menu {
  position: relative;
}

.hamburger-nav-links {
  position: fixed;
  display: none;
  overflow: hidden;
  z-index: 1000;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%); /* Adjust to center the menu */
  list-style: none;
}

.hamburger-nav-links.open {
  display: block;
}

.hamburger-nav-links a {
  display: block;
  text-align: center;
  margin-bottom: 1rem;
  text-decoration: none;
  transition: all 0.2s ease;
}

.hamburger-nav-links a:hover {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  color: white
}


.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(5px, 6px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(5px, -6px);
}

.header-title {
  flex: 1;
  display: grid;
  grid-template-columns: 2fr 3fr;
  justify-content: center;
  align-content: center;
  column-gap: 2rem;
}

.header-img {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1 / span 4;
}

.right-side {
  transform: translateY(2rem);
  margin-left: 3rem;
}

h1 {
  font-size: 3rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

h4 {
  font-size: 2rem;
}

.btn-text {
  display: inline-block;
  background: none;
  color: var(--primary-colour-dark);
  font-size: 1rem;
  font-weight: 400;
  border: none;
  border-bottom: 1px solid;
  width: fit-content;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 1.8rem;
}

/* services */
.services {
  background-color: var(--secondary-colour-light);
  max-width: 60%;
  border-radius: 6rem;
  margin: 6rem auto 0 auto;
  color: var(--primary-colour);
  cursor: pointer;
}

.services-btn-container {
  display: flex;
  justify-content: center;
  transition: transform 1s;
}

.services-tab {
  margin: 0 1rem 0 1rem;
  transform: translateY(-50%);
}

.services-tab-active {
  transform: translateY(-69%);
}

.services-content {
  display: none;
  font-size: 1.5rem;
  padding: 2rem 6rem 5rem 6rem;
}

.services-content-active {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto auto;
  column-gap: 2rem;
  row-gap: 0.8rem;
}

.services-content p {
  grid-row: 2;
  grid-column: 2;
}

.services-icon img {
  display: flex;
  justify-content: center;
  padding: 10px;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--primary-colour-dark);
}
.services-header {
  align-self: center;
  margin-right: auto;
}

/* slider */
.slider {
  position: relative;
  margin: 0 auto;
  max-width: 100rem;
  height: 30rem;
  overflow: hidden;
}

.slide {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 100%;
  pointer-events: none;
  /* pointer-events: this helped me solve the issue i had with image displaying correctly when using posiiton: absolute */
  transition: transform 1s;
}

.slide img {
  max-width: 100%;
  max-height: 100%;
  /* object-fit: contain; */
}

.slide h6 {
  position: absolute;
  top: 100%;
  display: flex;
  margin-top: 2rem;
}
.slider-btn {
  position: absolute;
  top: 50%;
  color: var(--secondary-colour);
  background-color: var(--primary-colour-opacity);
  width: 3rem;
  height: 3rem;
  font-size: 1rem;
  z-index: 10;
  border-radius: 60%;
  cursor: pointer;
}

.slider-btn--left {
  left: 20%;
  transform: translate(-50%, -50%);
}

.slider-btn--right {
  right: 20%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-100%);
  display: flex;
}

/* footer */

.footer {
  color: var(--secondary-colour);
  padding: 0 4rem 2rem 4rem;
  /* margin-top: 18rem; */
}

.footer-nav {
  display: flex;
  justify-content: center;
  list-style: none;
}

.footer-item {
  margin-right: 3rem;
}

.footer-link {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--secondary-colour);
}

.footer-logo {
  height: 4rem;
  display: block;
  margin: 5rem auto;
}

.footer-copyright .github-link {
  font-size: 0.8rem;
}

.footer-copyright {
  text-align: center;
  color: var(--primary-colour-dark);
}

/* MODAL WINDOW */ 
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn-close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

@media screen and (max-width: 900px) {
  .header-title {
    grid-template-columns: 1fr; /* Single column layout for small screens */
  }

  .nav-logo {
    height: 3rem;
  }

  .name {
    font-size: 2rem;
  }

  .nav {
    display: none;
  }

  #hamburger {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
    width: 100%;
  }

  .hamburger-logo {
    display: flex;
    justify-content: space-between;
    left: 0;
  }

 
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
  .header-title {
    grid-template-columns: 1fr 2fr; /* Adjust the columns as needed */
  }
}
